HOST=0.0.0.0
PORT=1337
APP_KEYS=3JPgLX4uS94YJLvH4i5IAw==,Pypp4YbGtp9wF4Vt4UWNYw==,t3ODEQq+9Fz7ZLxQcFLsww==,/ICKDN6EC63xMktM+ZyIfg==
API_TOKEN_SALT=2gAkeaVHHVQeCp8t5+ZGUg==
ADMIN_JWT_SECRET=oqI3bS7qK0vI5wT4cfF6KA==
TRANSFER_TOKEN_SALT=65GQV1FIB81WJaxJR5aVGg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=crawl-website-backend-database
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin@1234
DATABASE_SSL=false
